# Custom Zsh Configuration (.zshrc.custom)
# This file will be sourced from .zshrc

# Set Oh My Zsh theme
ZSH_THEME="robbyrussell"

# Oh My Zsh plugins
plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    fzf
    terraform
    docker
    node
    npm
)

# Quality of life aliases
alias ls='eza --icons'
alias ll='eza -la --icons --git'
alias lt='eza --tree'
alias la='eza -la --icons'
alias cat='bat'
alias find='fd'
alias grep='rg'

# Git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate --all'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'

# Terraform aliases
alias tf='terraform'
alias tfa='terraform apply'
alias tfp='terraform plan'
alias tfi='terraform init'
alias tfd='terraform destroy'
alias tfv='terraform validate'
alias tff='terraform fmt'

# tmux aliases
alias t='tmux'
alias ta='tmux attach'
alias tl='tmux list-sessions'
alias tk='tmux kill-session'

# Development aliases
alias python='python3'
alias pip='pip3'
alias vim='nvim'  # If you install neovim
alias serve='python3 -m http.server'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias -- -='cd -'

# System info
alias myip='curl -s https://ipinfo.io/ip'
alias ports='netstat -tulanp'
alias top='htop'

# fzf configuration
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# Enable fzf key bindings
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Set default editor
export EDITOR='vim'
export VISUAL='vim'

# Add local bin to PATH
export PATH="$HOME/.local/bin:$PATH"

# Add cargo bin to PATH (for Rust tools)
export PATH="$HOME/.cargo/bin:$PATH"

# Node.js development
export NODE_ENV=development

# Custom functions
function mkcd() {
    mkdir -p "$1" && cd "$1"
}

function extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Weather function
function weather() {
    curl -s "wttr.in/$1"
}

# Quick file search
function ff() {
    find . -type f -name "*$1*"
}

# Quick directory search
function fd() {
    find . -type d -name "*$1*"
}

# Git commit with message
function gcommit() {
    git add -A && git commit -m "$1"
}

# Create and switch to new git branch
function gnew() {
    git checkout -b "$1"
}

# Welcome message
echo "🚀 Welcome to your Mac-like development environment!"
echo "📁 Current directory: $(pwd)"
echo "🔧 Available tools: tmux, git, terraform, eza, bat, rg, fd, fzf"
echo "💡 Type 'alias' to see all available shortcuts"